#:kivy 1.9


<NoteScreen>:
    path: path
    title: title
    content: content
    save: save
    BoxLayout:
        orientation: 'vertical'
        TextInput:
            id: path
            height: 30
            size_hint_y: None
        BoxLayout:
            height: 30
            size_hint_y: None
            TextInput:
                id: title
            Button:
                id: save
                text: 'Save'
                width: 60
                size_hint_x: None
        BoxLayout:
            id: content
