#:kivy 1.9


<SearchScreen>:
    entry: entry
    results: results

    BoxLayout:
        orientation: 'vertical'
        TextInput:
            id: entry
            multiline: False
            focus: True
            height: 30
            size_hint_y: None
            on_text_validate: root.update_results()
        ScrollView:
            BoxLayout:
                id: results
                orientation: 'vertical'
                # height: sum(c.height for c in self.children)
